class Student
{
    String name,address;
    int age;
    Student()
    {
        name ="unknown";
        age=0;
        address="not available";
    }
    public void setInfo(String name,int age)
    {
        this.name=name;
        this.age=age;
    }
    public void setInfo(String name,int age,String address)
    {
        this.name=name;
        this.age=age;
        this.address=address;
    }
}
class StudentMain
{
    public static void main(String[] args)
    {
        Student obj[]=new Student[10];
        for (int i=0;i<10;i++)
        {
            obj[i]=new Student();
        }
        obj[2].setInfo("yash",19);
        obj[5].setInfo("Neeraj",19,"Mumbai");
        obj[7].setInfo("Himasnhu",19,"Lakhimpur");
        obj[9].setInfo("Mohak",22);
        obj[1].setInfo("Sushant",22,"Fatehpur");
        obj[0].setInfo("Saloni",19,"Banda");
        obj[4].setInfo("Harshita",19);
        obj[3].setInfo("Vibhu",20);
        for (int i=0;i<10;i++)
        {
            System.out.println(obj[i].name+"  "+obj[i].age+"  "+obj[i].address);
        }
    }
}
